# GitHubAssetsDownloader

./: .gitignore  AssetsDownloader.sln  CHANGELOG.md  GitHubAssetsDownloader.sln  GitVersion.yml  LICENSE  README.md
AssetsDownloader/: AssetsDownloader.csproj  Downloader.cs  Program.cs
GitHubAssetsDownloader/: Downloader.cs  GitHubAssetsDownloader.csproj  Program.cs
