<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GitHubAssetsDownloader</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>GitHubAssetsDownloader</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/ermshiperete/GitHubAssetsDownloader</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/ermshiperete/GitHubAssetsDownloader/blob/main/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.7.0" PrivateAssets="true" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="SIL.ReleaseTasks" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

</Project>
